dist: xenial
stages:
- name: Deployment
  if: branch = master AND type = push AND fork = false
jobs:
  include:
    - stage: Deployment
      name: Deploy the nodejs api
      before_install:
      - openssl aes-256-cbc -K $encrypted_b06a1a195e3f_key -iv $encrypted_b06a1a195e3f_iv
        -in ansible.enc -out ./ansible -d
      install:
      - pip install ansible
      script:
      - ansible-playbook playbooks/redeploy.yml
